/* * List from https://greasyfork.org/en/scripts/404309-facebook-hide-ads-a-k-a-sponsored-posts/code * */
/* af      */ Geborg
/* am      */ የተከፈለበት ማስታወቂያ
/* ar      */ إعلان مُموَّل
/* as      */ পৃষ্ঠপোষকতা কৰা
/* ay      */ Yatiyanaka
/* az      */ Sponsor dəstəkli
/* be      */ Рэклама
/* bg      */ Спонсорирано
/* bn      */ সৌজন্যে
/* br      */ Paeroniet
/* bs      */ Sponzorirano
/* ca      */ Patrocinat
/* cb      */ پاڵپشتیکراو
/* co      */ Spunsurizatu
/* cs      */ Sponzorováno
/* cx      */ Giisponsoran
/* cy      */ Noddwyd
/* da      */ Sponsoreret
/* de      */ Gesponsert
/* el      */ Χορηγούμενη
/* en      */ Chartered
/* en      */ Sponsored
/* eo      */ Reklamo
/* es      */ Patrocinado
/* es      */ Publicidad
/* et      */ Sponsitud
/* eu      */ Babestua
/* fa      */ دارای پشتیبانی مالی
/* fi      */ Sponsoroitu
/* fo      */ Stuðlað
/* fr      */ Commandité
/* fr      */ Sponsorisé
/* fy      */ Sponsore
/* ga      */ Urraithe
/* gl      */ Patrocinado
/* gn      */ Oñepatrosinapyre
/* gx      */ Χορηγούμενον
/* hi      */ प्रायोजित
/* hu      */ Hirdetés
/* id      */ Bersponsor
/* it      */ Sponsorizzata
/* it      */ Sponsorizzato
/* ja      */ 広告
/* jv      */ Disponsori
/* kk      */ Демеушілік көрсеткен
/* km      */ បានឧបត្ថម្ភ
/* lo      */ ໄດ້ຮັບການສະໜັບສະໜູນ
/* mk      */ Спонзорирано
/* ml      */ സ്പോൺസർ ചെയ്തത്
/* mn      */ Ивээн тэтгэсэн
/* mr      */ प्रायोजित
/* ms      */ Ditaja
/* ne      */ प्रायोजित
/* nl      */ Gesponsord
/* or      */ ପ୍ରଯୋଜିତ
/* pa      */ ਸਰਪ੍ਰਸਤੀ ਪ੍ਰਾਪਤ
/* pl      */ Sponsorowane
/* ps      */ تمويل شوي
/* pt      */ Patrocinado
/* ru      */ Реклама
/* sa      */ प्रायोजितः |
/* si      */ අනුග්‍රහය දක්වන ලද
/* so      */ La maalgeliyey
/* sv      */ Sponsrad
/* te      */ స్పాన్సర్ చేసినవి
/* th      */ ได้รับการสนับสนุน
/* tl      */ May Sponsor
/* tr      */ Sponsorlu
/* tz      */ ⵉⴷⵍ
/* uk      */ Реклама
/* ur      */ تعاون کردہ
/* vi      */ Được tài trợ
/* zh-Hans */ 赞助内容
/* zh-Hant */ 贊助
