.h_1hcf_5rdlb                            /* From CSS */
.x_1hcf_5o896                            /* From CSS */
div._5qc4 > span:first-child             /* Mobile */
a.h_1hcf_5rdlb > span:only-child         /* "SponSsored" - From document */
a._m8c                                   /* "SponSsored" - From document */
div.b_1hcf_5rqfd                         /* "SponSsored" - From document */
div.v_8yb3ozf_y                          /* "SponSsored" - From document */
.uiStreamSponsoredLink                   /* Sponsored - From document */
span.d_1hcf_5tgqc                        /* Sponsored - From document */

/* User Submitted Rules */
span.r_1n9cbxi2xv       /* User Submitted - Thanks Dennis */
a.e_8yb3o_hsi           /* User Submitted - Thanks David */
span.x_1je0h-d1-6       /* User Submitted - Thanks matrixik */
